{
  "name": "barclays-v19-react-exact",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "ai:inspect": "node server/inspect.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "vitest": "^4.1.10"
  }
}
